# Example environment file for EchoFlix (do NOT put real secrets here)
VITE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_AUTH_DOMAIN=xxxxxxxxxxxxxx
VITE_PROJECT_ID=xxxxxxxxxxxxxxx
VITE_STORAGE_BUCKET=xxxxxxxxxx
VITE_MESSAGING_SENDER_ID=xxxxxxxxxx
VITE_APP_ID=1:xxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx
VITE_MEASUREMENT_ID=G-XXXXXXXXXX

VITE_GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxx
